DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/filesms?sslmode=disable"
MIGRATION_DIR="file://db/migrations"
JWT_SECRET="a;sjkldfj;klas"
STORAGE_PATH="tmp"
REDIS_ADDR="redis:6379"